This is just a small project to practice implementing protocols when working with segues. It's based on the tutorial written by Natasha the Robot which can be found here: [https://www.natashatherobot.com/protocol-oriented-segue-identifiers-swift/](https://www.natashatherobot.com/protocol-oriented-segue-identifiers-swift/)